<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <dialog
        android:id="@+id/nav_logoutDialog"
        android:name="com.example.gymaholic.LogoutDialog"
        android:label="LogoutDialog" />
    <action android:id="@+id/action_global_logout" app:destination="@id/nav_login" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gymaholic.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
    <action
        android:id="@+id/action_home_to_book"
        app:destination="@id/nav_booking"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_booking"
        android:name="com.example.gymaholic.BookingFragment"
        android:label="Booking"
        tools:layout="@layout/booking_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.gymaholic.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/chat_fragment" >
    </fragment>
    <fragment
        android:id="@+id/nav_session"
        android:name="com.example.gymaholic.SessionFragment"
        android:label="Session"
        tools:layout="@layout/session_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.example.gymaholic.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/schedule_fragment" >
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.gymaholic.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/nav_home"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/nav_signup"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.gymaholic.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/signup_fragment" >
        <action
            android:id="@+id/action_signup_to_home"
            app:destination="@id/nav_home"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>